#******************************************************************************
#
#  BlueSky Framework - Controls the estimation of emissions, incorporation of 
#                      meteorology, and the use of dispersion models to 
#                      forecast smoke impacts from fires.
#  Copyright (C) 2003-2006  USDA Forest Service - Pacific Northwest Wildland 
#                           Fire Sciences Laboratory
#  BlueSky Framework - Version 3.5.1    
#  Copyright (C) 2007-2009  USDA Forest Service - Pacific Northwest Wildland Fire 
#                      Sciences Laboratory and Sonoma Technology, Inc.
#                      All rights reserved.
#
# See LICENSE.TXT for the Software License Agreement governing the use of the
# BlueSky Framework - Version 3.5.1.
#
# Contributors to the BlueSky Framework are identified in ACKNOWLEDGEMENTS.TXT
#
#******************************************************************************

#******************************************************************************
#
# Test Description
#
# This is a test of the configuration of the hysplit module which
# allows users to create their own SETUP.CFG and EMISS.CFG files.
#
# The single fire being used in this case comes from a real life event:
# the 2011 Flint Hills prescribed fires in Kansas and Oklahoma.
#
# The EMISS.CFG specified in crazy_EMISS.CFG is not realistic and
# is only provided for demonstration of the configuration capability.
#******************************************************************************

[META]
includes = ${GRAPH_DIR}/simple.graph
inputs = $MET StandardFiles
start = $EXTRACT_LOCAL_MET
targets = $DISPERSION
outputs = StandardFiles Testing

[DEFAULT]
# Override input directories to match testing directory
TEST_DIR = ${BS_DIR}/testing/hysplit_setup_config/
INPUT_DIR = ${TEST_DIR}input
MET_DIR = ${TEST_DIR}input

# Time range
DATE = 2011040500Z
HOURS_TO_RUN = 24

# Models
MET=ARL
EXTRACT_LOCAL_MET=ARLLocalMet
FUEL_LOAD = FCCS
WILDFIRE_CONSUMPTION = CONSUME
PRESCRIBED_CONSUMPTION = CONSUME
OTHER_CONSUMPTION = CONSUME
TIME_PROFILE = FEPSTimeProfile
EMISSIONS = FEPSEmissions
PLUME_RISE = WRAPPlumeRise
DISPERSION_MET=NoDispersionMet
DISPERSION=HYSPLITDispersion
TRAJECTORY_MET=NoDispersionMet
TRAJECTORY=HYSPLITTrajectory

# Growth models
WILDFIRE_GROWTH=Persistence
PRESCRIBED_GROWTH=Persistence
OTHER_GROWTH=Persistence

# Consumption canopy fraction
WILDFIRE_CANOPY_FRACTION = auto
PRESCRIBED_CANOPY_FRACTION = 0.0
OTHER_CANOPY_FRACTION = auto

# Other run-specific options (overrides $BS_DIR/base/etc/defaults.ini)
HOURS_TO_RUN_TRAJECTORY = 12
SPIN_UP_EMISSIONS = true
DISPERSION_OFFSET = 0
STOP_IF_NO_BURNS = true
STOP_IF_NO_MET = true

[InputStandardFiles]
USE_DAILY_FILE_PATTERNS=False

[InputARL]
USE_CATALOG_INDEXING = False
USE_INDEXED_ARL_DATA = False
ARL_INDEXED_DATA_DIR=${MET_DIR}
ARL_INDEX_FILE=arlindex.txt
ARL_HISTORICAL_DATA = ${MET_DIR}
ARL_PATTERN=${MET_DIR}/narr.%Y%m%d.arl

[HYSPLITDispersion]
###########################################
# A user-defined sampling grid around
# the Flint Hills fires in Kansas
USER_DEFINED_GRID = true
# center of the Flint Hills
CENTER_LATITUDE = 38.5
CENTER_LONGITUDE = -96.0
# an area a bit larger than Kansas
WIDTH_LONGITUDE = 10.0
HEIGHT_LATITUDE = 7.0
# arbitary grid spacing
SPACING_LONGITUDE = 0.25
SPACING_LATITUDE = 0.25
###########################################
# chosen to reduce run-time
VERTICAL_EMISLEVELS_REDUCTION_FACTOR = 20
# this is in meters (consider 50m)
VERTICAL_LEVELS = 50
# unimportant 72-hour max
KHMAX = 72
###########################################
# Unused in this case.
# These are the RESTART FILE parameters
READ_INIT_FILE = false
MAKE_INIT_FILE = false
STOP_IF_NO_PARINIT = true
NDUMP = 1
NCYCL = 1
###########################################
# Path to pre-generated version of SETUP.CFG to be used instead of creating
# that file dynamically.
HYSPLIT_SETUP_FILE = ${INPUT_DIR}/Example_SETUP.CFG
###########################################

[OutputTesting]
FILES_TO_TEST = fire_locations.csv fire_events.csv fire_emissions.csv
