#******************************************************************************
#
#  BlueSky Framework - Controls the estimation of emissions, incorporation of 
#                      meteorology, and the use of dispersion models to 
#                      forecast smoke impacts from fires.
#  Copyright (C) 2003-2006  USDA Forest Service - Pacific Northwest Wildland 
#                           Fire Sciences Laboratory
#  BlueSky Framework - Version 3.5.1    
#  Copyright (C) 2007-2009  USDA Forest Service - Pacific Northwest Wildland Fire 
#                      Sciences Laboratory and Sonoma Technology, Inc.
#                      All rights reserved.
#
# See LICENSE.TXT for the Software License Agreement governing the use of the
# BlueSky Framework - Version 3.5.1.
#
# Contributors to the BlueSky Framework are identified in ACKNOWLEDGEMENTS.TXT
#
#******************************************************************************

#******************************************************************************
#
# Test Description
#
# This is a basic test of the BlueSky Framework.
# It runs hundreds of fires through: fuel loading, consumption, and emissions.
#
# These particular fires come from data from the 2011 NEI  (on the arbitrarily
# chosen day 2011-09-21).
#
# These fires cover the CONUS area, Alaska and Hawaii.
# They are of a variety of types: wild, presribed, etc.
# And they cover a wide range of fuel types and sizes.
#
#******************************************************************************

[META]
includes = ${GRAPH_DIR}/default.graph
inputs = StandardFiles
start = FillDefaultData
targets = $EMISSIONS
outputs = StandardFiles Testing

[DEFAULT]
# Override input directories to match testing directory
TEST_DIR = ${BS_DIR}/testing/ex2_multiple_fires/
INPUT_DIR = ${TEST_DIR}input
MET_DIR = ${TEST_DIR}input

# Time range
DATE = 2011092100Z
HOURS_TO_RUN = 24

# Models
FUEL_LOAD = FCCS
WILDFIRE_CONSUMPTION = CONSUME
PRESCRIBED_CONSUMPTION = CONSUME
OTHER_CONSUMPTION = CONSUME
TIME_PROFILE = FEPSTimeProfile
EMISSIONS = FEPSEmissions

# Growth models
WILDFIRE_GROWTH=Persistence
PRESCRIBED_GROWTH=Persistence
OTHER_GROWTH=Persistence

# Consumption canopy fraction
WILDFIRE_CANOPY_FRACTION = auto
PRESCRIBED_CANOPY_FRACTION = 0.0
OTHER_CANOPY_FRACTION = auto

# Other run-specific options
SPIN_UP_EMISSIONS = false

[InputStandardFiles]
USE_DAILY_FILE_PATTERNS=False

[OutputTesting]
FILES_TO_TEST = fire_locations.csv fire_events.csv
